@import '~bootstrap/dist/css/bootstrap.min.css';

html, body, #root, .root-container {
  width: 100%;
  height: 100%;
}

#root .navbar {
  margin: 0;
}

.root-container {
  display: flex;
  flex-direction: column;
}

.main-container {
  flex: 1 1 auto;
  position: relative;
  overflow-y: auto;
  margin-bottom: 0;

  display: flex;
  flex-direction: column;
}
